<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>WelstandsNota</Name>
    <ElementPath>WelstandsNota</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>6143340.66785</ExtentXMin>
      <ExtentXMax>6143340.66785</ExtentXMax>
      <ExtentYMin>-3618370.75916</ExtentYMin>
      <ExtentYMax>-3618370.75916</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gemeenteNaam</Name>
      <ElementPath>gemeenteNaam</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opsteller</Name>
      <ElementPath>opsteller</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gebiedInleiding</Name>
      <ElementPath>gebiedInleiding</ElementPath>
      <Type>String</Type>
      <Width>2918</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectInleiding</Name>
      <ElementPath>objectInleiding</ElementPath>
      <Type>String</Type>
      <Width>3356</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginTijd</Name>
      <ElementPath>beginTijd</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>titel</Name>
      <ElementPath>hasOverig|Overig|aanvulling|ToevoegingsInfo|hasTekstInfo|TekstInfo|titel</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tekst</Name>
      <ElementPath>hasOverig|Overig|aanvulling|ToevoegingsInfo|hasTekstInfo|TekstInfo|tekst</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeBeschrijving</Name>
      <ElementPath>hasOverig|Overig|aanvulling|ToevoegingsInfo|hasTekstInfo|TekstInfo|typeBeschrijving</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hasOverig|Overig|aanvulling|ToevoegingsInfo|hasAfbeeldingInfo|AfbeeldingInfo|titel</Name>
      <ElementPath>hasOverig|Overig|aanvulling|ToevoegingsInfo|hasAfbeeldingInfo|AfbeeldingInfo|titel</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>illustratieURL</Name>
      <ElementPath>hasOverig|Overig|aanvulling|ToevoegingsInfo|hasAfbeeldingInfo|AfbeeldingInfo|illustratieURL</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
